@baseSize: 600px;
@panelSize: 590px;

.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #73dbdd;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: @baseSize;
    height: @baseSize;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 4px 8px 12px 0 rgba(0, 0, 0, 0.2),
      inset 2px 4px 1px 0 rgba(255, 255, 255, 0.8),
      inset -1px -2px 1px 0 rgba(0, 0, 0, 0.3);

    transform: translate(-50%, -50%);

    .dial {
      position: absolute;
      top: 50%;
      left: 50%;
      width: @panelSize;
      height: @panelSize;
      background-color: #333;
      border-radius: 50%;
      transform: translate(-50%, -50%);

      .line {
        position: absolute;
        top: 0;
        left: 50%;
        width: 6px;
        height: 20px;
        background-color: #fff;
        border-radius: 0 0 2px 2px;
        transform-origin: 50% (@panelSize / 2);

        each(range(60), {
            @idx: @value - 1;
            @degree: (@idx / 60) * 360deg;

            &.line-@{idx} {
              transform: translate(-50%, 0) rotate(@degree);
            }
          });
      }

      .line:nth-child(5n + 1) {
        height: 50px;
      }
    }

    .needle {
      position: absolute;
      left: 50%;
      top: 50%;
      // width: 50px;
      // height: 50px;
      // background-color: #000;
      transform: translate(-50%, -50%);
      border-radius: 50%;

      &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 50px;
        height: 50px;
        background-color: #fff;
        border: 5px solid #333;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }

      &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 20px;
        height: 20px;
        background-color: #000;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }

      .hour {
        position: absolute;
        left: 50%;
        border-style: solid;
        border-bottom-width: 180px;
        border-left-width: 10px;
        border-right-width: 10px;
        border-color: transparent transparent #fff transparent;
        z-index: -1;
        transform-origin: 50% 100%;
        transform: translate(-50%, -100%) rotate(20deg);

        &::before {
          content: '';
          position: absolute;
          left: 50%;
          bottom: -100px;
          width: 40px;
          height: 40px;
          background-color: #fff;
          border: 4px solid #333;
          border-radius: 50%;
          transform: translate(-50%, 0);
        }

        &::after {
          content: '';
          position: absolute;
          left: 50%;
          bottom: -85px;
          width: 20px;
          height: 20px;
          background-color: #333;
          border-radius: 50%;
          transform: translate(-50%, 0);
        }
      }

      .minute {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -100%);
        border-style: solid;
        border-bottom-width: 240px;
        border-left-width: 10px;
        border-right-width: 10px;
        border-color: transparent transparent #fff transparent;
        z-index: -1;
        transform-origin: 50% 100%;
        transform: translate(-50%, -100%) rotate(20deg);

        &::before {
          content: '';
          position: absolute;
          left: 50%;
          bottom: -100px;
          width: 40px;
          height: 40px;
          background-color: #fff;
          border: 4px solid #333;
          border-radius: 50%;
          transform: translate(-50%, 0);
        }

        &::after {
          content: '';
          position: absolute;
          left: 50%;
          bottom: -85px;
          width: 20px;
          height: 20px;
          background-color: #333;
          border-radius: 50%;
          transform: translate(-50%, 0);
        }
      }

      .second {
        position: absolute;
        left: 50%;
        width: 2px;
        height: 320px;
        background-color: #fff;
        z-index: -1;
        transform-origin: 50% 220px;
        transform: translate(-50%, -220px) rotate(45deg);

        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 20px;
          height: 20px;
          background-color: #fff;
          border-radius: 50%;
          transform: translate(-50%, 0);
        }

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 10px;
          height: 10px;
          background-color: #333;
          border-radius: 50%;
          transform: translate(-50%, -5px);
        }
      }
    }

    .numbers {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      .number {
        position: absolute;
        font-size: 30px;
        line-height: 30px;
        font-weight: 700;
        color: #fff;
        bottom: 210px;
        left: 50%;
        transform: translate(-50%, 0);
        transform-origin: 50% 240px;

        each(range(12), {
          @idx: @value - 1;
          @degree: (@idx / 12) * 360deg;

          &.number-@{idx} {
            transform: translate(-50%, 0) rotate(@degree);

            .rotate {
            transform:  rotate(-@degree);
            }
          }
        });
      }
    }
  }
}
