@durTime: 0.6s;
.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #00bfff;
  overflow: hidden;
  z-index: 9;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 35px;
    height: 35px;
    transform: translate(-50%, -50%);
    z-index: -1;

    .mark {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: scale(0.2);
      transform-origin: 50% 50%;
      background-color: rgba(255, 255, 255, 0.2);
      transition: all @durTime ease-in-out;
      border-radius: 50%;
    }

    .circle {
      box-sizing: border-box;
      position: absolute;
      top: -35px;
      right: -35px;
      bottom: -35px;
      left: -35px;
      transform-origin: 50% 50%;
      border: 4px solid #fff;
      border-radius: 50%;
      transform: scale(0);
      transition: all @durTime ease-in;

      .line {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 25px;
        height: 4px;
        background-color: #fff;
        transform-origin: -300% 50%;

        each(range(18), {
          &-@{value} {
            @degree: ((@value / 18) * 360deg);
            transform: translate(300%, -50%) rotate(@degree);
          }
        });
      }
    }

    #chkBox {
      display: none;
    }

    #chkBox:checked {
      ~ .rect {
        border-radius: 0;
        transform: rotate(180deg);
      }

      ~ .circle {
        opacity: 0;
        transform: scale(1.2);
      }

      ~ .mark {
        transform: scale(60);
      }
    }

    .rect {
      position: absolute;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #fff;
      cursor: pointer;
      box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.1);
      transition: all @durTime ease-in-out;
      z-index: 99;
    }
  }
}
