.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #000;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .groups {
      fill: none;
      stroke-width: 5;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10;
      filter: drop-shadow(0px 0px 5px #f1f4f5);

      .randomAnimate() {
        @random: ~`Math.random() * 4`;
        animation: fontChange 6s e('@{random}s') ease-in-out infinite alternate
          both;
      }

      each(range(0, 16), {
        .group-@{value} {
          .randomAnimate();
        }
      });
    }
  }
}

@keyframes fontChange {
  0%,
  30%,
  32%,
  34%,
  36%,
  38%,
  40% {
    stroke: #1a1e24;
    filter: drop-shadow(0px 0px 5px #1a1e24);
  }

  31%,
  33%,
  35%,
  37%,
  39%,
  41%,
  100% {
    stroke: #f1f4f5;
    filter: drop-shadow(0px 0px 5px #f1f4f5);
  }
}
