.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #665;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 400px;
    transform: translate(-50%, -50%);

    .card {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 300px;
      height: 200px;
      background-color: #fff;
      border-radius: 3px;
      overflow: hidden;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
      transform: translate(-50%, -50%);

      .header {
        position: relative;
        // display: flex;
        // justify-content: space-between;
        width: 100%;
        height: 70px;
        padding: 0 20px 20px;
        background-color: #f1ba64;
        color: #fff;
        font-size: 16px;
        font-weight: 700;

        .weekly {
          position: absolute;
          left: 20px;
          bottom: 15px;
          .title {
            font-size: 16px;
          }

          .date {
            font-size: 12px;
            font-weight: 400;
          }
        }

        .revenue {
          position: absolute;
          right: 20px;
          bottom: 15px;
          text-align: right;

          .title {
            font-size: 12px;
          }

          .money {
            font-size: 14px;
          }
        }
      }

      .body {
        flex-grow: 1;
        padding: 10px 10px;
        .parameter {
          display: flex;
          justify-content: end;
          gap: 15px;
          padding-bottom: 10px;

          .param {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            .line {
              width: 8px;
              height: 3px;

              &.red {
                background-color: #fa7373;
              }

              &.blue {
                background-color: #7ba2ff;
              }
            }

            .name {
              font-size: 12px;
              color: #333;
            }
          }
        }

        .lines {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 50px;

          .line {
            width: 100%;
            height: 1px;
            background-color: rgb(219, 219, 219);
          }

          .data {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            fill: none;
            stroke-width: 2px;

            &.blue {
              stroke: #7ba2ff;
            }

            &.red {
              stroke: #fa7373;
            }
          }

          .points {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;

            .point {
              position: absolute;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              transform: translate(-50%, -50%);
              cursor: pointer;

              &:hover {
                z-index: 999;

                & .content {
                  opacity: 1;
                  transform: translate(-50%, -50%);
                }
              }

              .content {
                opacity: 0;
                position: absolute;
                padding: 4px 5px;
                bottom: 50%;
                left: 50%;
                color: #fff;
                font-size: 12px;
                transform: translate(-50%, -30%);
                transition: all 0.3s ease-in-out;
                pointer-events: none;

                &::before {
                  content: '';
                  bottom: -6px;
                  left: 50%;
                  position: absolute;
                  border-width: 6px 4px 0 4px;
                  border-style: solid;
                  transform: translate(-50%, 0);
                }
              }
            }

            .point-red {
              .point {
                background-color: #fa7373;

                &.point-1 {
                  left: 20px;
                  top: 28px;
                }
                &.point-2 {
                  left: 60px;
                  top: 12px;
                }
                &.point-3 {
                  left: 100px;
                  top: 23px;
                }
                &.point-4 {
                  left: 140px;
                  top: 11px;
                }
                &.point-5 {
                  left: 180px;
                  top: 38px;
                }
                &.point-6 {
                  left: 220px;
                  top: 48px;
                }
                &.point-7 {
                  left: 260px;
                  top: 19px;
                }
              }

              .content {
                background-color: #fa7373;

                &::before {
                  border-color: #fa7373 transparent transparent transparent;
                }
              }
            }

            .point-blue {
              .point {
                background-color: #7ba2ff;

                &.point-1 {
                  left: 20px;
                  top: 48px;
                }
                &.point-2 {
                  left: 60px;
                  top: 22px;
                }
                &.point-3 {
                  left: 100px;
                  top: 13px;
                }
                &.point-4 {
                  left: 140px;
                  top: 21px;
                }
                &.point-5 {
                  left: 180px;
                  top: 18px;
                }
                &.point-6 {
                  left: 220px;
                  top: 28px;
                }
                &.point-7 {
                  left: 260px;
                  top: 22px;
                }
              }

              .content {
                background-color: #7ba2ff;
                &::before {
                  border-color: #7ba2ff transparent transparent transparent;
                }
              }
            }
          }
        }

        .days {
          display: flex;
          flex-grow: 1;
          margin-top: 10px;
          justify-content: space-between;
          align-items: stretch;
          color: rgb(158, 157, 157);
        }
      }
    }
  }
}
