.frame {
  position: relative;
  background-color: #404556;

  .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .bulb {
      position: relative;
      z-index: 2;
      fill: #fff35c;
      transition: fill 0.5s ease-in-out;
      cursor: pointer;
      &:hover {
        fill: #8c8f99;

        & ~ .glow {
          opacity: 0;
        }
      }
    }

    .glow {
      position: absolute;
      top: 0;
      width: 76px;
      height: 76px;
      border-radius: 50%;
      background-color: #fff35c;
      box-shadow: 0 0 50px 10px #fff35c;
      transition: all 0.5s ease-in-out;
      cursor: pointer;
    }
  }
}
