.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: rgb(235, 162, 162);

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%);

    .container {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .menu {
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 300px;
      height: 300px;
      background-color: rgb(5, 199, 206);
      box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.3);
      border-radius: 3px;
      transition: all 0.5s ease-out;
      z-index: 9;

      &.menuActive {
        transform: translate(130px, 0);
      }

      .head {
        position: relative;
        display: flex;
        height: 60px;
        background-color: #5f98cd;

        .btn {
          position: relative;
          width: 60px;
          height: 60px;
          opacity: 1;
          pointer-events: all;
          transition: opacity 0.3s ease-in-out;

          &.hidden {
            opacity: 0;
            pointer-events: none;
          }
        }

        .centerTitle {
          flex: 1;
          text-align: center;
          line-height: 60px;
          font-size: 16px;
          font-weight: 700;
          color: #fff;
        }

        .search {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 60px;
          height: 60px;
        }

        .searchIpt {
          position: absolute;
          width: 77%;
          height: 35px;
          border: none;
          border-radius: 20px;
          padding: 0px 18px;
          top: 50%;
          left: 12px;
          transform: translate(5%, -50%);
          pointer-events: none;
          opacity: 0;
          transition: all 0.3s ease-in-out;

          &:focus {
            outline: none;
          }

          &.active {
            // left: 2px;
            opacity: 1;
            transform: translate(0, -50%);
            pointer-events: all;
          }
        }
      }

      .notifications {
        flex: 1;
        position: relative;
        background-color: #fff;
        color: #666;
        overflow-y: scroll;
        overflow-x: hidden;

        .line {
          position: absolute;
          top: 0;
          left: 27px;
          width: 3px;
          height: 400px;
          background-color: #ebebeb;
        }

        .notification {
          position: relative;
          margin: 20px 0 20px 40px;
          cursor: pointer;

          &:hover {
            color: rgb(54, 175, 190);

            .circle {
              border-color: rgb(54, 175, 190);
            }
          }

          .circle {
            position: absolute;
            left: -16.5px;
            top: 0;
            width: 10px;
            height: 10px;
            border: 2px solid #6666;
            border-radius: 50%;
          }

          .time {
            font-size: 12px;
            line-height: 12px;
          }

          .plan {
            .bold {
              font-weight: bold;
            }
          }

          each(range(0, 4), {
            &-@{value} {
              transform: translate3d(0, 50px, 0);
              opacity: 0;
              animation: e('notification-@{value}') .5s (0.3s * @value) ease-in forwards
            }

            @keyframes e('notification-@{value}') {
              from {
                transform: translate3d(0, 50px, 0);
                opacity: 0;
              }

              to {
                transform: translate3d(0, 0, 0);
                opacity: 1;
              }
            }
          });
        }
      }
    }

    .backMenu {
      display: flex;
      flex-direction: column;

      position: absolute;
      left: 0;
      top: 50%;
      width: 130px;
      height: 260px;
      padding: 10px 0;
      background-color: rgb(67, 98, 125);
      transform: translate(30px, -50%);
      transition: transform 0.5s ease-out;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      border-radius: 3px 0 0 3px;

      &.menuActive {
        transform: translate(0, -50%);
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        text-align: center;
        cursor: pointer;
        color: #fff;
        font-weight: 700;
        transition: background-color 0.3s linear;

        &:hover {
          background-color: rgb(52, 151, 155);
        }
      }
    }
  }
}
