@colorA: rgba(31, 145, 221, 1);
@colorB: rgba(132, 0, 255, 1);
.returnBtn {
  position: relative;
  cursor: pointer;

  a {
    position: relative;
    display: block;
    width: 120px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 25px;
    font-weight: 700;
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3);
    z-index: 2;
    color: @colorA;
    transition: all 0.5s ease-in-out;
  }

  .border {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke-width: 2;

    .bgLine {
      fill: #070809;
      transition: all 0.5s ease-in-out;
    }

    .hlLine {
      stroke: gold;
      stroke-dasharray: 50 480;
      stroke-dashoffset: 50;
      transition: all 0.6s ease-in-out;
    }
  }

  &:hover {
    a {
      color: rgb(248, 190, 149);
    }

    .border {
      .bgLine {
        fill: @colorB;
      }

      .hlLine {
        stroke-dashoffset: -360;
      }
    }
  }
}
