.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: rgb(211, 156, 209);

  // 最外面的大盒子
  .atropos {
    position: relative;
    display: block;
    perspective: 1200px;
    transform: translate3d(0, 0, 0);

    &:hover {
      .box {
        background-color: blanchedalmond !important;
      }
    }

    &.cusStyle {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 600px;
      height: 400px;
      transform: translate(-50%, -50%);
    }

    .atroposBox() {
      display: block;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition-property: transform;
    }

    // 负责放大的盒子
    .atropos-scale {
      // 负责旋转的盒子
      .atroposBox();

      .atropos-rotate {
        .atroposBox();

        .atropos-inner {
          .atroposBox();
          position: relative;
          overflow: hidden;

          .box {
            width: 100%;
            height: 100%;
            background-color: rgb(0, 153, 255);
            border: 2px solid black;
            transition: background-color 0.5s ease-in-out;
          }
        }
      }
    }
  }
}
