.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #f39c12;

  .center {
    position: absolute;
    display: flex;
    height: 50px;
    line-height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;

    .pre {
      letter-spacing: 2px;
    }

    .slider {
      height: 50px;
      overflow: hidden;
      margin-left: 12px;

      .sliderBox {
        animation: translateY 7.5s ease-in-out infinite;
        color: aliceblue;
        font-weight: bold;

        .item {
          line-height: 50px;
          height: 50px;
        }
      }
    }
  }
}

@keyframes translateY {
  0% {
    transform: translateY(0);
  }
  10%,
  50% {
    transform: translateY(-50px);
  }
  60%,
  100% {
    transform: translateY(-100px);
  }
}
