@colorOpen: #f1f4f5;
@colorClose: #1a1e24;

.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #000;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 400px;
    transform: translate(-50%, -50%);

    .word {
      display: flex;
      justify-content: space-between;
      position: absolute;
      width: 300px;
      height: 120px;
      top: 50%;
      transform: translateY(-50%);

      .light {
        background: @colorClose;
        box-shadow: 0px 0px 6px 0px @colorClose;
        border-radius: 3px;
      }

      .animation() {
        @time: ~`Math.floor(Math.random() * 4) `;
        animation: flicker 6s ~'@{time}s' ease-in-out infinite both alternate;
      }

      .ee {
        position: relative;
        width: 69px;
        height: 120px;

        .left {
          position: absolute;
          left: 0;
          top: 0;
          width: 6px;
          height: 120px;
          .animation();
        }

        .top {
          position: absolute;
          right: 0;
          top: 0;
          width: 60px;
          height: 6px;
          .animation();
        }

        .mid {
          position: absolute;
          left: 9px;
          top: 50%;
          width: 50px;
          height: 6px;
          transform: translateY(-50%);
          .animation();
        }

        .bottom {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 60px;
          height: 6px;
          .animation();
        }
      }

      .nn {
        position: relative;
        width: 85px;
        height: 120px;

        .left {
          position: absolute;
          left: 0;
          top: 0;
          width: 6px;
          height: 120px;
          .animation();
        }

        .mid {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 6px;
          height: 135px;
          transform: translate(-50%, -50%) rotate(-27deg);
          .animation();
        }

        .right {
          position: absolute;
          right: 0;
          top: 0;
          width: 6px;
          height: 120px;
          .animation();
        }
      }

      .dd {
        position: relative;
        width: 72px;
        height: 120px;

        .left {
          position: absolute;
          left: 0;
          top: 0;
          width: 6px;
          height: 120px;
          .animation();
        }

        .right {
          position: absolute;
          right: 0;
          top: 0;
          width: 60px;
          height: 120px;
          // background-color: #fff;
          @rand: ~`Math.random() * 4`;
          @durTime: e('@{rand}s');

          .circleBox {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;

            .circle {
              position: absolute;
              left: -100%;
              width: 120px;
              height: 120px;
              border: 6px solid #1a1e24;
              // background: #1a1e24;
              box-shadow: 0px 0px 6px 0px #1a1e24;
              border-radius: 50%;
              animation: flicker-circle 6s @durTime ease-in-out infinite both
                alternate;
            }
          }

          .topDotBox {
            position: absolute;
            top: 0px;
            left: -3px;
            width: 6px;
            height: 6px;
          }

          .bottomDotBox {
            position: absolute;
            bottom: 0px;
            left: -3px;
            width: 6px;
            height: 6px;
          }

          .dot {
            width: 6px;
            height: 6px;
            animation: flicker 6s @durTime ease-in-out infinite both alternate;
          }
        }

        .rightSVG {
          position: absolute;
          left: -44px;
          fill: none;
          stroke: #1a1e24;
          stroke-width: 6;
          stroke-linecap: round;
          stroke-dasharray: 88 176 176;
          filter: drop-shadow(0px 0px 6px #1a1e24);
          @rand: ~`Math.random() * 4`;
          @durTime: e('@{rand}s');
          animation: flickr-svg 6s @durTime ease-in-out infinite alternate;
        }
      }
    }
  }
}

@keyframes flicker {
  30%,
  32%,
  34%,
  36%,
  38%,
  40%,
  100% {
    background: @colorOpen;
    box-shadow: 0px 0px 10px 0px @colorOpen;
  }

  0%,
  29%,
  31%,
  33%,
  35%,
  36%,
  39% {
    background: @colorClose;
    box-shadow: 0px 0px 10px 0px @colorClose;
  }
}

@keyframes flicker-circle {
  30%,
  32%,
  34%,
  36%,
  38%,
  40%,
  100% {
    border-color: @colorOpen;
    box-shadow: 0px 0px 10px 0px @colorOpen;
  }

  0%,
  29%,
  31%,
  33%,
  35%,
  36%,
  39% {
    border-color: @colorClose;
    box-shadow: 0px 0px 10px 0px @colorClose;
  }
}

@keyframes flickr-svg {
  35%,
  37%,
  39%,
  41%,
  100% {
    stroke: #f1f4f5;
    filter: drop-shadow(0px 0px 5px #f1f4f5);
  }
  0%,
  34%,
  36%,
  36%,
  38%,
  40% {
    stroke: #1a1e24;
    filter: drop-shadow(0px 0px 3px #1a1e24);
  }
}
