.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #3498db;

  .center {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &:hover .ring {
      animation-play-state: paused !important;
      // border-color: red;
    }

    .ring {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 200px;
      height: 200px;
      border: 2px solid #fff;
      border-radius: 50%;
      cursor: pointer;

      each(range(10), {
        &.ring-@{value} {
          @degree: (@value / 10) * 360deg;
          animation: e('ring-@{value}') 5s (-0.2s * @value) linear infinite alternate;
        }

        @keyframes e('ring-@{value}') {
          from {
            transform: rotateY(0deg)  rotateX(0deg);
          }

          to {
            transform: rotateY(720deg) rotateX(-7200deg);
          }
        }
      });
    }
  }
}
