.frame {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #9b59b6;
  color: #fff;
  cursor: pointer;
}

.logo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: -1;

  &.small {
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.5s ease-in;
  }

  &.normal {
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.5s ease-out 0.3s;
  }

  &.big {
    transform: translate(-50%, -50%) scale(30);
    transition: all 0.5s ease-in;
  }
}
