.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #1abc9c;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    transform: translate(-50%, -50%);

    .pagination {
      position: absolute;
      display: flex;
      top: 50%;
      left: 50%;
      gap: 10px;
      transform: translate(-50%, -50%);

      .pag-ipt {
        display: none;
      }

      .label {
        position: relative;
        width: 35px;
        height: 35px;
        color: #fff;
        border-radius: 50%;
        border: 1px solid #fff;
        text-align: center;
        line-height: 35px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        font-size: 14px;
        z-index: 999;
        transition: all 0.5s ease-in-out;

        &::before {
          content: '';
          position: absolute;
          box-sizing: content-box;
          top: -1px;
          left: -1px;
          bottom: -1px;
          right: -1px;
          background-color: #fff;
          z-index: -1;
          border-radius: 50%;
          transform: scale(0);
          transition: all 0.5s ease-in-out;
        }

        &:hover {
          background-color: rgba(255, 255, 255, 0.2);
        }
      }

      input:checked + .label {
        color: #1abc9c;

        &::before {
          transform: scale(1);
        }
      }
    }
  }
}
