.frame {
  position: relative;
  background-color: #e47512;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -100px;
    transform-style: preserve-3d;
    transform: rotateX(70deg) rotateZ(-45deg);
    transition: all 1s ease-in-out;
    cursor: pointer;
    transform-origin: center center;
    &:hover {
      transform: translateZ(-100px) rotateX(-120deg) rotateZ(135deg);
    }

    .side {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: #fff;
    }

    .front {
      transform: rotateY(0deg) translateZ(100px);
      background: #fff;
    }
    .back {
      transform: rotateX(180deg) translateZ(100px);
      background: #ccc;
    }
    .right {
      transform: rotateY(90deg) translateZ(100px);
      background: #ddd;
    }
    .left {
      transform: rotateY(-90deg) translateZ(100px);
      background: #eee;
    }
    .top {
      transform: rotateX(90deg) translateZ(100px);
      background: #eee;
    }
    .bottom {
      transform: rotateX(-90deg) translateZ(100px);
      background: #ddd;
    }
  }
}
