.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #ddd;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%);
  }

  .box {
    display: flex;
    width: 300px;
    height: 300px;
    background-color: #fff;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    overflow: hidden;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      align-items: center;

      .img {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-top: 30px;

        img {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
          cursor: pointer;
        }

        img:hover ~ .circle {
          stroke: #f3c699;

          .circle-1 {
            stroke-dashoffset: 163px;
          }

          .circle-2 {
            stroke-dashoffset: 88px;
          }
        }

        .circle {
          width: 100px;
          height: 100px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          pointer-events: none;
          stroke: #786450;
          fill: none;

          .circle-1 {
            cx: 50px;
            cy: 50px;
            r: 33;
            stroke-dasharray: 12px 9px;
            stroke-dashoffset: 63px;
            transition: all 1s ease-in-out;
          }

          .circle-2 {
            cx: 50px;
            cy: 50px;
            r: 36;
            stroke-dasharray: 180px 40px;
            stroke-dashoffset: -21px;
            transition: all 1s ease-in-out;
          }
        }
      }

      .name {
        font-size: 18px;
        font-weight: 500;
        color: #786450;
        margin: 20px 0 5px 0;
      }

      .title {
        font-size: 14px;
        color: #786450;
        font-weight: 100;
      }

      .btn() {
        width: 140px;
        height: 35px;
        border: 1px solid #786450;
        text-align: center;
        line-height: 33px;
        border-radius: 35px;
        font-size: 14px;
        font-weight: 600;
        color: #786450;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {
          background-color: #f3c699;
        }
      }

      .follow {
        .btn();
        margin-top: 30px;
      }

      .msg {
        .btn();
        margin-top: 10px;
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      gap: 2px;
      flex: 1;

      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        background-color: #f5e8df;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        .count {
          font-size: 16px;
          font-weight: 600;
          color: #786450;
        }

        .desc {
          font-size: 12px;
          font-weight: 200;
          color: #786450;
        }

        &:hover {
          background-color: #f1bf9c;
        }
      }
    }
  }
}
