.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: rgb(219, 126, 126);

  .center {
    position: absolute;
    // position: relative;
    top: 50%;
    left: 50%;
    background-color: #fff;
    transform: translate(-50%, -50%);

    .box ~ div.a {
      color: red;
    }

    .a,
    .b {
      width: 50px;
      height: 50px;
    }
  }
}
