.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: rgb(195, 232, 243);

  .center {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%);

    .people {
      position: relative;
      flex: 1;
      background: radial-gradient(
        ellipse at center,
        rgba(246, 232, 215, 1) 0%,
        rgba(218, 190, 155, 1) 100%
      );

      .leg {
        position: absolute;
        left: 100px;
        top: 0;
        width: 100px;
        height: 200px;
        transform-origin: 50% 0%;

        &.left {
          position: absolute;
          animation: leg-move 2s ease-in-out infinite;

          .shoe {
            animation: shoe-turn 2s ease-in-out infinite;
          }
        }

        &.right {
          position: absolute;
          animation: leg-move 2s 1s ease-in-out infinite;

          .shoe {
            animation: shoe-turn 2s 1s ease-in-out infinite;
          }
        }

        .shoe {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100px;
          height: 90px;
          background: url('https://100dayscss.com/codepen/doc-martens.svg')
            center bottom no-repeat;
          background-size: 100%;
        }
      }
    }

    .floor {
      width: 100%;
      height: 100px;
      background-color: #232323;
    }
  }
}

@keyframes leg-move {
  0%,
  100% {
    transform: rotate(-22deg);
  }

  50% {
    transform: rotate(30deg);
  }
}

@keyframes shoe-turn {
  0%,
  100% {
    transform: rotate(-10deg) translateY(-5px) translateX(10px);
  }
  25% {
    transform: rotate(0deg) translateY(0px) translateX(0);
  }
  50% {
    transform: rotate(10deg) translateY(-10px) translateX(10px);
  }
  75% {
    transform: rotate(0deg) translateY(-30px) translateX(0);
  }
}
