@item: 20;

.frame {
  position: relative;
  background-color: #222222;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;

    &:hover .rect {
      animation-play-state: paused !important;
    }

    .rect {
      position: absolute;
      left: 50%;
      right: 50%;
      width: 300px;
      height: 300px;
      border: 1px solid #fff;
      background: #222;

      each(range(20), {
        &.rect-@{value} {
          @color: 250 - (@value * 8);
          width: (@value * 12px);
          height: (@value * 12px);
          margin-top: (@value * -6px);
          margin-left: (@value * -6px);
          z-index: 20 - @value;
          border-color: rgb(@color, @color, @color);
          animation: rotate 2s ease-in-out infinite alternate  (@value / 35s)
        }
      });
    }
  }
}

@keyframes rotate {
  0% {
  }

  100% {
    transform: rotate(360deg);
  }
}
