@durTime: 1.5s;
@curbFn: cubic-bezier(0.19, 0.69, 0.4, 1);
.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #2c3e50;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%);
    overflow: hidden;

    .boxs {
      position: absolute;
      left: ((300px - 160px) / 2);
      top: ((300px - 160px) / 2);
      width: 160px;
      height: 160px;

      .box {
        position: absolute;
        border-style: solid;

        &-t {
          top: 0;
          left: 0;
          border-width: 80px 80px 0 80px;
          border-color: #3f91c7 transparent transparent transparent;
          animation: box-t @durTime @curbFn infinite both alternate;
        }

        &-r {
          top: 0;
          right: 0;
          border-width: 80px 80px 80px 0;
          border-color: transparent #2b82bb transparent transparent;
          animation: box-r @durTime @curbFn infinite both alternate;
        }

        &-b {
          bottom: 0;
          left: 0;
          border-width: 0 80px 80px 80px;
          border-color: transparent transparent #2578ae transparent;
          animation: box-b @durTime @curbFn infinite both alternate;
        }

        &-l {
          bottom: 0;
          left: 0;
          border-width: 80px 0 80px 80px;
          border-color: transparent transparent transparent #3289c3;
          animation: box-l @durTime @curbFn infinite both alternate;
        }
      }
    }

    .elements {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      .square {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 5px;
        left: 5px;

        &.big {
          width: 30px;
          height: 30px;
          top: 0;
          left: 0;
        }

        &.small {
          width: 10px;
          height: 10px;
          top: 10px;
          left: 10px;
        }

        &.c1 {
          background-color: #f39c12;
        }

        &.c2 {
          background-color: #e67e22;
        }

        &.c3 {
          background-color: #1abc9c;
        }

        each(range(8), {
          &-@{value} {
            animation: e('square-@{value}') @durTime @curbFn infinite both alternate;
          }
        });
      }

      .circle {
        position: absolute;
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border-style: solid;
        border-width: 4px;
        top: 5px;
        left: 5px;

        &.big {
          width: 30px;
          height: 30px;
          border-width: 8px;
          top: 0;
          left: 0;
        }

        &.small {
          width: 10px;
          height: 10px;
          border-width: 2px;
          top: 10px;
          left: 10px;
        }

        &.c1 {
          border-color: #f39c12;
        }

        &.c2 {
          border-color: #e67e22;
        }

        &.c3 {
          border-color: #1abc9c;
        }

        each(range(8), {
          &-@{value} {
            animation: e('circle-@{value}') @durTime @curbFn infinite both alternate;
          }
        });
      }
    }
  }
}

@keyframes circle-1 {
  0%,
  20% {
    transform: scale(0) translate(0);
  }
  100% {
    transform: scale(1) translate(13px, -113px);
  }
}
@keyframes circle-2 {
  0%,
  20% {
    transform: scale(0) translate(0);
  }
  100% {
    transform: scale(1) translate(29px, -71px);
  }
}
@keyframes circle-3 {
  0%,
  20% {
    transform: scale(0) translate(0);
  }
  100% {
    transform: scale(1) translate(1px, -72px);
  }
}
@keyframes circle-4 {
  0%,
  20% {
    transform: scale(0) translate(0);
  }
  100% {
    transform: scale(1) translate(-62px, 132px);
  }
}
@keyframes circle-5 {
  0%,
  20% {
    transform: scale(0) translate(0);
  }
  100% {
    transform: scale(1) translate(18px, 86px);
  }
}
@keyframes circle-6 {
  0%,
  20% {
    transform: scale(0) translate(0);
  }
  100% {
    transform: scale(1) translate(62px, 15px);
  }
}
@keyframes circle-7 {
  0%,
  20% {
    transform: scale(0) translate(0);
  }
  100% {
    transform: scale(1) translate(74px, -25px);
  }
}
@keyframes circle-8 {
  0%,
  20% {
    transform: scale(0) translate(0);
  }
  100% {
    transform: scale(1) translate(95px, -45px);
  }
}

@keyframes square-1 {
  0%,
  20% {
    transform: scale(0) translate(0) rotate(0);
  }
  100% {
    transform: scale(1) translate(66px, 78px) rotate(110deg);
  }
}
@keyframes square-2 {
  0%,
  20% {
    transform: scale(0) translate(0) rotate(0);
  }
  100% {
    transform: scale(1) translate(46px, -141px) rotate(163deg);
  }
}
@keyframes square-3 {
  0%,
  20% {
    transform: scale(0) translate(0) rotate(0);
  }
  100% {
    transform: scale(1) translate(131px, -117px) rotate(126deg);
  }
}
@keyframes square-4 {
  0%,
  20% {
    transform: scale(0) translate(0) rotate(0);
  }
  100% {
    transform: scale(1) translate(91px, -94px) rotate(122deg);
  }
}
@keyframes square-5 {
  0%,
  20% {
    transform: scale(0) translate(0) rotate(0);
  }
  100% {
    transform: scale(1) translate(131px, -10px) rotate(111deg);
  }
}
@keyframes square-6 {
  0%,
  20% {
    transform: scale(0) translate(0) rotate(0);
  }
  100% {
    transform: scale(1) translate(-94px, -66px) rotate(125deg);
  }
}
@keyframes square-7 {
  0%,
  20% {
    transform: scale(0) translate(0) rotate(0);
  }
  100% {
    transform: scale(1) translate(-102px, 50px) rotate(139deg);
  }
}
@keyframes square-8 {
  0%,
  20% {
    transform: scale(0) translate(0) rotate(0);
  }
  100% {
    transform: scale(1) translate(-62px, 20px) rotate(118deg);
  }
}

@keyframes box-t {
  0%,
  20% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-180px);
  }
}

@keyframes box-r {
  0%,
  20% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(180px);
  }
}

@keyframes box-b {
  0%,
  20% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(180px);
  }
}

@keyframes box-l {
  0%,
  20% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(-180px);
  }
}
