.returnBtn {
  position: fixed;
  top: 20px;
  left: 20px;

  a {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    transition: color 0.3s ease-out;

    &:hover {
      color: gold;
    }
  }
}
