.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #3498db;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    transform: translate(-50%, -50%);

    .button {
      position: absolute;
      width: 200px;
      height: 60px;
      left: 100px;
      background-color: #fff;
      color: #666;
      font-size: 20px;
      text-align: center;
      line-height: 60px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      .shadow(@depth) {
        box-shadow: 0 0 (@depth * 8px) 0 rgba(0, 0, 0, 0.2),
          (@depth * 2px) (@depth * 4px) (@depth * 4px) 0 rgba(0, 0, 0, 0.25);
      }

      .bigger(@val) {
        transform: scale(e('1.0@{val}'));
      }

      each(range(3), {
        &.button-@{value} {
          top: (90px * @value) - 50px;

          &:hover {
            .shadow(@value);
            .bigger(@value)
          }
        }
      });
    }
  }
}
