.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #ffc902;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    transform: translate(-50%, -50%);

    .red {
      position: absolute;
      width: 192px;
      height: 126px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .bottom-left {
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        bottom: 0;
        border-width: 0 96px 84px 0;
        border-color: transparent #890505 transparent transparent;
        border-style: solid;
      }

      .bottom-right {
        position: absolute;
        width: 0;
        height: 0;
        right: 0;
        bottom: 0;
        border-width: 84px 96px 0 0;
        border-color: #c81718 transparent transparent transparent;
        border-style: solid;
      }

      .bottom-mid {
        position: absolute;
        width: 0;
        height: 0;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        border-width: 84px 42px 0 42px;
        border-color: #a51012 transparent transparent transparent;
        border-style: solid;
        z-index: 2;
      }

      .top-left2 {
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        left: 0;
        border-color: transparent transparent #9e0707 transparent;
        border-style: solid;
        border-width: 0 27px 42px 27px;
      }
      .top-left {
        position: absolute;
        width: 69px;
        height: 50px;
        top: 0;
        left: 27px;
        background-color: #dc2323;
        z-index: -1;
      }
      .top-mid {
        position: absolute;
        width: 0;
        height: 0;
        left: 50%;
        transform: translateX(-50%);
        border-style: solid;
        border-width: 0 43px 42px 44px;
        border-color: transparent transparent #bc0e0e transparent;
        z-index: 2;
      }
      .top-right {
        position: absolute;
        width: 69px;
        height: 50px;
        top: 0;
        right: 27px;
        background-color: #f58181;
        overflow: hidden;
        z-index: -1;

        .flush {
          position: absolute;
          left: 15px;
          top: -15px;
          width: 4px;
          height: 80px;
          background: #ffdfdf;
          box-shadow: 0 0 5px 0 #ffdfdf;

          transform: rotate(-46deg);
          z-index: 1;
          animation: move 3s linear infinite both;
        }
      }
      .top-right2 {
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        right: 0;
        border-color: transparent transparent #9e0707 transparent;
        border-style: solid;
        border-width: 0 27px 42px 27px;
      }
    }
  }
}

@keyframes move {
  0% {
    transform: rotate(-46deg) translateX(0px);
  }

  10%,
  100% {
    transform: rotate(-46deg) translateX(100px);
  }
}
