// .frame {
//   width: 100vw;
//   height: 100vh;
//   background-color: #000;

//   .center {
//     position: absolute;
//     left: 50%;
//     top: 50%;
//     transform: translate(-50%, -50%);

//     .banner {
//       .swiper-item {
//         display: flex;
//         position: absolute;
//         left: -40px;
//         width: 400px;
//         height: 450px;
//         background-color: #fff;
//         transform: translate(-50%, -50%) scale(0.8);
//         transition: all 0.5s ease-in-out;
//         border-radius: 10px;
//         overflow: hidden;
//         cursor: pointer;

//         img {
//           width: 100%;
//           height: 100%;
//           object-fit: cover;
//         }

//         &.swiper-mid {
//           left: 0;
//           z-index: 99;
//           transform: translate(-50%, -50%) scale(1);
//         }

//         &.swiper-next {
//           left: 200px;
//           background-color: red;
//           transform: translate(-50%, -50%) scale(0.8);
//           z-index: 9;
//         }

//         &.swiper-prev {
//           left: -200px;
//           transform: translate(-50%, -50%) scale(0.8);
//           z-index: 9;
//         }
//       }
//     }
//   }
// }

.frame {
  width: 100vw;
  height: 100vh;
  background-color: #000;

  .center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    .banner {
      @width: 80vw;
      @height: 40vmin;
      display: block;
      position: relative;
      width: @width;
      height: @height;
      min-width: 300px;

      .swiper-item {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        width: calc(@width / 2);
        height: @height;
        transform: translate(-50%, -50%) scale(0.8);
        transition: all 0.5s ease-in-out;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &.swiper-mid {
          z-index: 99;
          transform: translate(-50%, -50%) scale(1);
        }

        &.swiper-next {
          transform: translate(0, -50%) scale(0.8);
          z-index: 9;
        }

        &.swiper-prev {
          transform: translate(-100%, -50%) scale(0.8);
          z-index: 9;
        }
      }
    }
  }
}
