@radius: 150px;
@numberOfEllipses: 18;
@closingFactor: 0.6;

.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #1f91dd;
  // background: radial-gradient(
  //   circle,
  //   rgba(31, 145, 221, 1) 44%,
  //   rgba(132, 0, 255, 1) 95%
  // );
  background: radial-gradient(circle, gold 44%, red 95%);

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    transform: translate(-50%, -50%);

    .from {
      position: absolute;
      width: 2px * @radius;
      height: 2px * @radius;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      .ellipse {
        box-sizing: border-box;
        position: absolute;
        width: @radius * @closingFactor;
        height: @radius * 2;
        border: 2px solid #fff;
        border-radius: 50%;
        top: 0;
        left: ((@radius * 2 - (@radius * @closingFactor)) / 2);

        each(range(0, 17), {
          @degree: 180deg * (@value / @numberOfEllipses);
          &.ellipse-@{value} {
            animation: e( 'ellipse-@{value}' ) 5s ease-in-out infinite alternate both;
          }

          @keyframes e('ellipse-@{value}') {
            0% {
              transform: rotate(@degree);
              border-radius: 50%;
              box-shadow: 0 0 1px 2px purple;
            }
            50% {
              transform: rotate(0deg) scaleX((2 / @closingFactor));
              border-radius: 0;
              box-shadow: 0 0 1px 2px rgba(0, 100, 0, 0.3);

            }
            100% {
              transform: rotate(360deg - @degree);
              box-shadow: 0 0 1px 2px blue;
            }
          }
        });
      }
    }
  }
}
