.frame {
  position: relative;
  height: 100vh;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background: #2b3642;

  .center {
    position: absolute;
    width: 400px;
    height: 300px;
    top: 50%;
    left: 50%;
    background: #fff;
    box-shadow: 4px 8px 12px 0 rgba(0, 0, 0, 0.3);
    transform: translate(-50%, -50%);

    .top {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      // right: 0;
      width: 100%;
      height: 40px;
      background: #3d4d5e;
    }

    .nav {
      display: flex;

      .flex {
        flex: 1;
      }
    }

    .tab {
      position: relative;
      z-index: 5;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 38px;
      color: #8398ad;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.5s ease-in-out;

      &:hover {
        color: #fff;
      }
    }

    .select {
      background: #5da2ed;
      color: #fff;
    }

    .content {
      position: relative;
      color: #000;

      .box {
        position: absolute;
        top: 0;
        left: 0;
        width: 400px;
        opacity: 0;
        transform: translate(-8px, -8px);
        pointer-events: none;
        padding: 25px;
        transition: all 0.3s ease-in;

        h1 {
          font-weight: 400;
          font-size: 16px;
          color: #415868;
          margin: 0;
          padding: 0;
        }

        p {
          margin: 17px 0;

          span {
            display: block;
            height: 4px;
            background: #e9e9e9;
            margin: 6px 0;
          }
        }
      }

      .boxSelect {
        pointer-events: all;
        opacity: 1;
        transform: translate(0px, 0px);
        transition: all 0.5s ease-out 0.4s; // 延迟0.4s出现
      }
    }
  }
}
