.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  padding: 10px;
  // background-color: silver;
  // background: linear-gradient(90deg, #e91e63 0%, #2196f3 100%);
  background: radial-gradient(
    circle,
    red 13%,
    orange 26%,
    rgb(209, 209, 30) 39%,
    rgb(26, 199, 26) 52%,
    rgba(31, 145, 221, 1) 65%,
    rgb(21, 21, 199) 78%,
    rgb(142, 41, 236) 83%
  );
  height: 100vh;
  background-attachment: fixed;
  overflow-y: auto;

  .star {
    position: relative;
    border: 100px solid transparent;
    border-bottom: 90px solid red;
    // transform: scaleY(2);

    &::after {
      content: '';
      position: absolute;
      border: 100px solid transparent;
      border-top: 90px solid red;
      transform: translate(-50%, -50%);
    }
  }
}
