@size: 120px;
@bgc: rgba(0, 0, 0, 0.1);
@water: rgba(46, 204, 113, 0.8);

.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #34495e;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    transform: translate(-50%, -50%);

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      perspective: 500px;

      .loader {
        width: @size;
        height: @size;
        transform-style: preserve-3d;
        cursor: pointer;
        transform: rotateX(-25deg) rotateY(45deg);
        transition: all 0.5s ease-in-out;

        &:hover {
          transform: rotateX(-25deg) rotateY(45deg) translateY(-20px);

          .bottom {
            box-shadow: -22px -22px 30px 0 rgba(0, 0, 0, 0.4) !important;
          }
        }

        .plane {
          position: absolute;
          width: @size;
          height: @size;
          top: 0;
          left: 0;
          background-color: @bgc;

          &.bottom {
            transform: rotateX(-90deg) translateZ(@size / 2);
            background: @bgc;
            box-shadow: -8px -8px 10px 0 rgba(0, 0, 0, 0.4);
            transition: all 0.5s ease-in-out;
          }

          &.left {
            transform: rotateY(-90deg) translateZ(@size / 2);

            &::before {
              content: '';
              position: absolute;
              top: 1px;
              right: 0;
              bottom: 0;
              left: 0;
              background-color: @water;
              animation: fill 4s ease-in-out infinite both alternate;
              transform-origin: 50% 100%;
            }
          }

          &.right {
            transform: rotateY(90deg) translateZ(@size / 2);
          }

          &.back {
            transform: rotateY(180deg) translateZ(@size / 2);
          }

          &.front {
            transform: rotateY(0deg) translateZ(@size / 2);

            &::before {
              content: '';
              position: absolute;
              top: 1px;
              right: 0;
              bottom: 0;
              left: 0;
              background-color: @water;
              animation: fill 4s ease-in-out infinite both alternate;
              transform-origin: 50% 100%;
            }
          }

          &.top {
            transform: rotateX(90deg) translateZ(@size / 2);
            opacity: 0.5;
          }

          &.fill-top {
            background-color: @water;
            animation: fill-top 4s ease-in-out infinite both alternate;
          }
        }
      }
    }
  }
}

@keyframes fill {
  0%,
  25% {
    transform: scaleY(0);
  }

  75%,
  100% {
    transform: scaleY(1);
  }
}

@keyframes fill-top {
  0%,
  25% {
    transform: rotateX(90deg) translateZ(@size / -2);
  }
  75%,
  100% {
    transform: rotateX(90deg) translateZ((@size / 2)-1);
  }
}
