.menuBtn {
  .button {
    --width: calc(var(--x) * 1px);
    --height: calc(var(--y) * 1px);
    --lineHeight: calc(var(--height) / 7);
    --durTime: calc(var(--transitionDuringTime) * 1s);
    --color: var(--color);

    position: relative;
    width: var(--width);
    height: var(--height);
    cursor: pointer;

    &.defaultStyle {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .line {
      position: absolute;
      width: var(--width);
      height: var(--lineHeight);
      background-color: var(--color);
      border-radius: 3px;
    }

    .line-top {
      top: 0;
      left: 0;
    }

    .line-mid {
      top: calc(var(--lineHeight) * 3);
      left: 0;
    }

    .line-bottom {
      bottom: 0;
      left: 0;
    }

    &.open {
      .line-top {
        animation: line-top-open var(--durTime) forwards;
      }
      .line-mid {
        animation: line-mid-open var(--durTime) forwards;
      }
      .line-bottom {
        animation: line-bottom-open var(--durTime) forwards;
      }
    }

    &.close {
      .line-top {
        animation: line-top-close var(--durTime) forwards;
      }
      .line-mid {
        animation: line-mid-close var(--durTime) forwards;
      }
      .line-bottom {
        animation: line-bottom-close var(--durTime) forwards;
      }
    }

    --translateV: calc(var(--lineHeight) * 3);
    @keyframes line-top-open {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }

      50% {
        transform: translate(0, var(--translateV)) rotate(0deg);
      }

      100% {
        transform: translate(0, var(--translateV)) rotate(45deg);
      }
    }
    @keyframes line-mid-open {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }

      50% {
        transform: translate(0, 0) rotate(0deg);
      }

      100% {
        transform: translate(0, 0) rotate(45deg);
      }
    }
    @keyframes line-bottom-open {
      0% {
        transform: translate(0, 0) rotate(0deg);
      }

      50% {
        transform: translate(0, calc(-1 * var(--translateV))) rotate(0deg);
      }

      100% {
        transform: translate(0, calc(-1 * var(--translateV))) rotate(-45deg);
      }
    }

    @keyframes line-top-close {
      0% {
        transform: translate(0, var(--translateV)) rotate(45deg);
      }

      50% {
        transform: translate(0, var(--translateV)) rotate(0deg);
      }

      100% {
        transform: translate(0, 0) rotate(0deg);
      }
    }
    @keyframes line-mid-close {
      0% {
        transform: translate(0, 0) rotate(45deg);
      }

      50% {
        transform: translate(0, 0) rotate(0deg);
      }

      100% {
        transform: translate(0, 0) rotate(0deg);
      }
    }
    @keyframes line-bottom-close {
      0% {
        transform: translate(0, calc(-1 * var(--translateV))) rotate(-45deg);
      }

      50% {
        transform: translate(0, calc(-1 * var(--translateV))) rotate(0deg);
      }

      100% {
        transform: translate(0, 0) rotate(0deg);
      }
    }
  }
}
