@duration: 1.6s;
@easing: cubic-bezier(0.72, 0.03, 0.28, 0.97);

.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: red;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    transform: translate(-50%, -50%);

    .box {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .down {
      position: relative;
      animation: down @duration ease-in infinite both;

      .square {
        width: 100px;
        height: 100px;
        background: #fff;
      }

      .up {
        animation: up @duration ease-in-out infinite both;

        .squeeze {
          transform-origin: 50% 100%;
          animation: squeeze @duration @easing infinite both;

          .rotate-in {
            animation: rotate-in @duration ease-out infinite both;

            .rotate-out {
              animation: rotate-out @duration ease-in infinite both;
            }
          }
        }
      }
    }

    .shadow {
      position: absolute;
      left: -4px;
      right: -4px;
      bottom: -4px;
      height: 5px;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      box-shadow: 0 0 0px 8px rgba(0, 0, 0, 0.2);
      animation: shadow @duration ease-in-out infinite both;
      z-index: -1;
    }
  }
}

@keyframes down {
  0% {
    transform: translateY(-100px);
  }
  20%,
  100% {
    transform: translateY(0);
  }
}

@keyframes up {
  0%,
  75% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  }
}

@keyframes squeeze {
  0%,
  4% {
    transform: scale(1);
  }
  45% {
    transform: scale(1.8, 0.4);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes rotate-in {
  0% {
    transform: rotate(-135deg);
  }
  20%,
  100% {
    transform: rotate(0deg);
  }
}

@keyframes rotate-out {
  0%,
  80% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(135deg);
  }
}

@keyframes shadow {
  0%,
  100% {
    transform: scaleX(0.5);
  }
  45%,
  50% {
    transform: scaleX(1.8);
  }
}
