.frame {
  position: relative;
  background-color: aquamarine;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .pixel {
      width: 400px;
      height: 400px;
      box-sizing: content-box;
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      gap: 1px;

      each(range(400), {
        .pixel-@{value} {
          box-sizing: border-box;
          background-color: #fff;
          cursor: pointer;

          &.active {
            background-color: aquamarine;
          }
        }
      });
    }
  }
}
