.frame {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #2c3e50;

  .center {
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
  }
}
