@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,400,300,300italic);
.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: rgb(136, 255, 0);

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%);

    .content {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 50px 30px 0;
      background-color: #4cb6de;

      &::before {
        position: absolute;
        content: '„';
        top: -160px;
        left: 10px;
        font-size: 250px;
        color: rgba(255, 255, 255, 0.3);
        font-family: Arial;
      }

      .font {
        position: relative;
        color: #fff;
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 25px;

        .special {
          position: relative;
          background-color: rgba(0, 0, 0, 0.4);
          padding: 2px 10px;
          overflow-wrap: break-word;
          display: inline-block;
          margin: 0 3px;
          cursor: pointer;

          &:hover {
            .translation {
              transform: translate(-50%, -113%);
              opacity: 1;
              visibility: visible;
            }
          }

          .translation {
            position: absolute;
            left: 50%;
            top: 0;
            width: 300px;
            transform: translate(-50%, -120%);
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease-in-out;
            cursor: text;

            &::before {
              content: '';
              position: absolute;
              left: 50%;
              bottom: 0;
              margin: 0 10px;
              transform: translate(-50%, 100%);
              border-width: 15px 10px 0px 10px;
              border-style: solid;
              border-color: blueviolet transparent transparent transparent;
            }

            .pronunciation {
              padding: 3px 10px;
              background-color: #fff;
              color: #000;
            }

            .text {
              padding: 0 10px 10px 10px;
              background-color: blueviolet;
            }
          }
        }
      }
    }
  }
}
