.frame {
  position: relative;
  height: 100vh;
  background-color: #2c3e50;
  overflow: hidden;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #2ecc71;
    transform: translate(-50%, -50%);
    z-index: 2;

    &::before {
      box-sizing: border-box;
      position: absolute;
      content: '';
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid #2ecc71;
      animation: water 2s ease-out 0.5s infinite;
      background-color: transparent;
    }
  }
}

@keyframes water {
  from {
  }
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}
