.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: rgb(245, 182, 182);

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%);
    background-color: #2c3e50;
    overflow: hidden;

    .circle {
      position: absolute;
      left: 50%;
      top: 20px;
      width: 200px;
      height: 200px;
      margin-left: -100px;
      border-radius: 50%;

      .circleInside {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #354a5f;

        &.sendMsg {
          animation: circle 1s ease-in-out both;
        }
      }

      .circleOut {
        position: absolute;
        width: 200px;
        height: 200px;
        border: 4px solid #354a5f;
        border-radius: 50%;

        &.sendMsg {
          animation: circle 0.8s 0.2s ease-in-out both;
        }
      }
    }

    .btn {
      position: absolute;
      left: 50%;
      bottom: 20px;
      width: 200px;
      height: 40px;
      color: #2c3e50;
      font-size: 14px;
      font-weight: 600;
      line-height: 40px;
      text-align: center;
      background-color: #fff;
      border-radius: 25px;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
      // transition: all 0.3s ease-in-out;
      transform: translate(-50%, 0);
      transform-origin: 50% 50%;
      cursor: pointer;
      &:hover {
        background-color: #1abc9c;
        color: #fff;
      }

      &.sendMsg {
        animation: btn 1s 3s ease-in-out both;
      }
    }

    .btnReset {
      .btn();
      opacity: 0;
      visibility: hidden;
      &.sendMsg {
        animation: btnRest 1s 4s ease-in-out both;
      }
    }

    .icon {
      position: absolute;
      left: 50%;
      top: 50%;
      fill: none;
      stroke: #fff;
      stroke-width: 2px;
      stroke-linecap: round;
      transform: translate(-50%, -50%);
      stroke-dasharray: 325 325;
      z-index: 5;

      &.mail {
        width: 120px;
        height: 70px;
        stroke-dashoffset: 0;

        &.send {
          stroke-dashoffset: 325;
          transition: stroke-dashoffset 1s ease-in-out;
        }
      }

      &.plane {
        width: 120px;
        height: 110px;
        stroke-dashoffset: 325;
        transform: translate(-50%, -33%);

        &.send {
          stroke-dashoffset: 0;
          transition: stroke-dashoffset 1s ease-in-out 1s;
          animation: fly 2.4s 1s ease-in-out both;
        }
      }
    }
  }
}

@keyframes btn {
  0% {
  }

  50% {
    color: transparent;
    background-color: #1abc9c;
  }

  60% {
    width: 40px;
    color: transparent;
    transform: translate(-50%, 0) scale(1);
  }

  70% {
    width: 40px;
    color: transparent;
    background-color: #1abc9c;
    transform: translate(-50%, 0) scale(1.2);
  }

  100% {
    width: 40px;
    color: transparent;
    background-color: #1abc9c;
    transform: translate(-50%, 0) scale(0);
  }
}

@keyframes btnRest {
  0% {
    opacity: 0;
    visibility: hidden;
  }

  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes fly {
  0%,
  50% {
    transform: translate(-50%, -33%) scale(1);
  }
  60% {
    transform: translate(-57%, -38%) scale(1.05);
  }
  70% {
    opacity: 1;
  }
  85% {
    opacity: 0;
  }
  100% {
    transform: translate3d(300px, -250px, 0) scale(0.4);
    opacity: 0;
  }
}

@keyframes circle {
  0% {
    transform: scale(1);
  }

  20% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(0);
  }
}
