.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: teal;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    margin-left: -150px;
    margin-top: -150px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;

    .click() {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 50px;
      height: 50px;
      background-color: #ec6565;
      border-radius: 50%;
      transform: translate(-50%, -50%) scale(1.8);
      transition: all 0.3s ease-in-out;
      opacity: 0;

      &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 2px;
        height: 15px;
        background-color: #fff;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease-in-out;
      }

      &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 15px;
        height: 2px;
        background-color: #fff;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease-in-out;
      }
    }

    .showImg {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 4px;
      border: 4px solid #fff;

      .imgCom {
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 2px;
        overflow: hidden;

        &:hover {
          .btnCom {
            background-color: rgba(0, 0, 0, 0.4);

            .btn {
              transform: translate(-50%, -50%) scale(1);
              opacity: 1;
            }
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .btnCom {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          transition: all 0.3s ease-in-out;
          .btn {
            .click();
            cursor: pointer;
          }
        }
      }
    }

    .showInfo {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      pointer-events: none;

      .bgc-img {
        height: 45%;
        background: url('https://100dayscss.com/codepen/13-1-header.jpg') left
          bottom no-repeat;
        transform: translateY(-100%);
        transition: all 0.6s 0.4s ease-in-out;
      }

      .bgc-content {
        position: relative;
        height: 55%;
        background-color: #ec6565;
        transform: translateY(100%);
        transition: all 0.6s 0.4s ease-in-out;

        .name {
          position: absolute;
          left: 50%;
          bottom: 60%;
          transform: translate(-50%, 0);
          color: #fff;
          font-weight: bold;
        }

        .intro {
          display: flex;
          position: absolute;
          gap: 15px;
          bottom: 25%;
          left: 50%;
          transform: translate(-50%, 0);
          cursor: pointer;
          .icon {
            width: 40px;
            height: 40px;
            border: 1px solid #fff;
            border-radius: 50%;
            transition: background-color 0.3s ease-in-out;

            &:hover {
              background-color: rgb(192, 87, 87);
            }
          }
        }
      }

      .btnCom {
        position: absolute;
        top: 10px;
        right: 10px;
        transform: translateY(-60px) rotate(45deg);
        cursor: pointer;
        transition: all 0.6s ease-in-out;

        &:hover {
          .close {
            background-color: #fff;
            &::after {
              background-color: #ec6565;
            }
            &::before {
              background-color: #ec6565;
            }
          }
        }

        .close {
          .click();
          position: relative;
          top: 0;
          left: 0;
          width: 40px;
          height: 40px;
          transform: none;
          opacity: 1;
        }
      }

      .avatar {
        position: absolute;
        left: 50%;
        top: 30%;
        width: 70px;
        height: 70px;
        border: 2px solid #fff;
        border-radius: 50%;
        transform: translate(-50%, -250%);
        transition: all 0.6s 0.2s ease-in-out;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      &.active {
        pointer-events: all;

        .bgc-img {
          transform: translateY(0);
          transition: all 0.6s ease-in-out;
        }

        .bgc-content {
          transform: translateY(0);
          transition: all 0.6s ease-in-out;
        }

        .btnCom {
          transform: translateY(0) rotate(45deg);
          transition: all 0.6s 0.4s ease-in-out;
        }

        .avatar {
          transform: translate(-50%, 0);
          transition: all 0.6s 0.2s ease-in-out;
        }
      }
    }
  }
}
