.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #9b59b6;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    transform: translate(-50%, -50%);

    .ball {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 50%;
      top: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      animation: ball 2s ease-in-out infinite both;

      .blur {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.3);

        each(range(3), {
          &.blur-@{value} {
            opacity: 1 - (@value / 10);
            animation: e('blur-@{value}') 2s infinite both;
          }

          @keyframes e('blur-@{value}') {
            0%, 50%, 100% {
              transform: translateX(0);
            }
            25% {
              transform: translateX( @value * -9px );
            }
            75% {
              transform: translateX( @value * 9px );
            }
          }
        });
      }
    }
  }
}

@keyframes ball {
  0%,
  100% {
    transform: translateX(-150px);
  }
  50% {
    transform: translateX(150px);
  }
}
