.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #e56262;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%);

    .circle {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.4);
      transform: translate(-50%, -50%) scale(1);
      transform-origin: 50% 50%;

      each(range(0,2), {
        &.circle-@{value} {
          width: (120px - (40px * @value));
          height: (120px - (40px * @value));
          z-index: @value;
          animation: e('circle-@{value}') 2s cubic-bezier(.21,.98,.6,.99) infinite alternate;
        }
      });
    }
  }
}

@keyframes circle-0 {
  0%,
  10% {
    transform: translate(-50%, -50%) scale(0);
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes circle-1 {
  0%,
  30% {
    transform: translate(-50%, -50%) scale(0);
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes circle-2 {
  0%,
  50% {
    transform: translate(-50%, -50%) scale(0);
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}
