.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #000;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    transform: translate(-50%, -50%);
    perspective: 1500px;

    .circle {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 100px;
      left: 100px;
      transform-style: preserve-3d;
      // transform: rotateX(45deg) rotateY(20deg);
      animation: ball 5s ease-in-out infinite both;

      .ring {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: rgba(200, 216, 57, 0.3);
        border-radius: 50%;
        transform-style: preserve-3d;

        each(range(6), {
          &.ring-@{value} {
            transform-origin: 50% 50%;
            @degree: (@value / 6) * 180deg;
            transform: rotateY(@degree);
          }
        });
      }
    }
  }
}

@keyframes ball {
  0% {
    transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
  }
  25% {
    transform: rotateY(45deg) rotateX(180deg) rotateZ(20deg);
  }
  50% {
    transform: rotateY(225deg) rotateX(0deg) rotateZ(90deg);
  }
  75% {
    transform: rotateY(0deg) rotateX(45deg) rotateZ(120deg);
  }
  100% {
    transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
  }
}
