.frame {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: red;

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    transform: translate(-50%, -50%);

    .one {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: grid;
      grid-template-columns: repeat(10, 1fr);

      .stripe {
        width: 40px;
        height: 10px;
        margin: 15px 0;
        background-color: #fff;
        animation: animateOne 4s ease-in-out infinite both;
      }
    }
    .two {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: grid;
      grid-template-columns: repeat(10, 1fr);

      .stripe {
        width: 10px;
        height: 40px;
        margin: 0 15px;
        background-color: #fff;
        animation: animateTwo 4s ease-in-out infinite both;
      }
    }
  }
}

@keyframes animateOne {
  0% {
    transform: rotate(0deg);
  }

  20% {
    transform: rotate(45deg);
  }

  40% {
    transform: rotate(45deg) translateX(-20px);
  }

  60% {
    transform: rotate(45deg) translateX(0px) scaleX(0.5) scaleY(2);
  }

  80% {
    transform: rotate(90deg) translateX(0px) scaleX(0.5) scaleY(2);
  }

  100% {
    transform: rotate(90deg) translateX(0px) scale(1);
  }
}

@keyframes animateTwo {
  0% {
    transform: rotate(0deg);
  }

  20% {
    transform: rotate(45deg);
  }

  40% {
    transform: rotate(45deg) translateX(8px);
  }

  60% {
    transform: rotate(45deg) translateX(0px) scaleY(0.5) scaleX(2);
  }

  80% {
    transform: rotate(45deg) translateX(0px) scaleY(0.5) scaleX(2);
  }

  100% {
    transform: rotate(90deg) translateX(0px) scale(1);
  }
}
