.frame {
  position: relative;
  background-color: #2ecc71;

  .center {
    position: absolute;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    top: 50%;
    left: 50%;
    background-color: #fff;
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    // gap: 1px;

    .trigger {
      // width: 20px;
      // height: 20px;
      background-color: #2c3e50;
      font-size: 8px;
      cursor: pointer;

      each(range(400), {
        &.trigger-@{value} {
          &:hover {
            & ~ .mouse {
              @left: mod(@value - 1 , 20);
              @val: (@value / 20);
              @top: floor(@val) ;
              transform: translate(@left * 20px, @top * 20px);
              // background-color: #fff;
            }
          }
        }
      });
    }

    .mouse {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #2ecc71;
      border-radius: 50%;
      // margin-top: -10px;
      // margin-left: -10px;
    }
  }
}
